name=Mechasolution Voice Recognition Module
version=1.0.0
author=Mechasolution Tech Support Team <techms5499@gmail.com>
maintainer=Max Cha <max@mechasolution.com>
sentence=Geeetech voice recognition module suite 2 Library for Arduino
paragraph=This library helps Arduino boards to communicate with Geeetech voice recognition module suite 2
category=Communication
url=https://github.com/mechasolution/Mecha_VoiceRecognitionModule
architectures=*
